{
  "name": "shoestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "dev": "NODE_ENV=development nodemon server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/shoestore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/shoestore/issues"
  },
  "homepage": "https://github.com/GSG-G11/shoestore#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  }
}
